{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9330065398951426,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 6.719771754636234
      },
      "prevControl": {
        "x": 7.106880984323696,
        "y": 8.083917671872381
      },
      "nextControl": {
        "x": 8.865178316690441,
        "y": 5.270641940085592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.735791726105562,
        "y": 4.300242510699002
      },
      "prevControl": {
        "x": 10.171982881597717,
        "y": 5.969329529243937
      },
      "nextControl": {
        "x": 7.409370043302189,
        "y": 2.7587254198734623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.53798858773181,
        "y": 1.2079029957203988
      },
      "prevControl": {
        "x": 9.698104493580598,
        "y": 1.6329540284587654
      },
      "nextControl": {
        "x": 9.377872681883023,
        "y": 0.7828519629820323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.109243937232525,
        "y": 4.420539874608858
      },
      "prevControl": {
        "x": 6.238630527817403,
        "y": 1.091455064194009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}