{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7877318116975744,
        "y": 7.521968616262482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7267617689015686,
        "y": 7.276134094151213
      },
      "prevControl": {
        "x": 0.8184634218099796,
        "y": 7.551239052876446
      },
      "nextControl": {
        "x": 0.4938659058487873,
        "y": 6.577446504992867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3995720399429386,
        "y": 4.766034236804566
      },
      "prevControl": {
        "x": 0.3547146932952925,
        "y": 5.149853780313838
      },
      "nextControl": {
        "x": 2.444429386590585,
        "y": 4.3822146932952935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 7.276134094151213
      },
      "prevControl": {
        "x": 1.5642461661911549,
        "y": 6.981518589514979
      },
      "nextControl": {
        "x": 3.926138997860202,
        "y": 7.5707495987874465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.209029957203994,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.031611982881596,
        "y": 7.4702139800285305
      },
      "nextControl": {
        "x": 8.119417969141262,
        "y": 6.636427182360927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.179429386590584,
        "y": 5.4647218259629105
      },
      "prevControl": {
        "x": 7.623067047075606,
        "y": 6.499814550641941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}